package managed

authors    = "MarcelineVQ"
version    = 0.1.3.6
readme     = "README.md"

homepage   = "https://github.com/MarcelineVQ/idris2-managed"
sourceloc  = "https://github.com/MarcelineVQ/idris2-managed.git"
bugtracker = "https://github.com/MarcelineVQ/idris2-managed/issues"

license    = "CC0 (refer to LICENSE file)"
brief      = "Automatic resource management for a common use-pattern"

modules = Control.Monad.Managed
        , Control.Monad.Codensity

sourcedir = "src"

depends = base, contrib
